[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/module.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=1]
radius = 0.31102

[node name="module" type="Spatial"]
script = ExtResource( 2 )

[node name="mesh_instance" type="MeshInstance" parent="."]

[node name="col_area" type="Area" parent="."]

[node name="col_shape" type="CollisionShape" parent="col_area"]
shape = SubResource( 1 )

[connection signal="mouse_entered" from="col_area" to="." method="_on_col_area_mouse_entered"]
[connection signal="mouse_exited" from="col_area" to="." method="_on_col_area_mouse_exited"]
