[gd_scene load_steps=4 format=2]

[ext_resource path="res://meshes/simple.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://scenes/wfc_generator.gd" type="Script" id=2]
[ext_resource path="res://resources/wfc_prototype_simple.tres" type="Resource" id=3]

[node name="wfc_generator" type="GridMap"]
mesh_library = ExtResource( 1 )
use_in_baked_light = true
cell_size = Vector3( 1, 1, 1 )
cell_center_y = false
data = {
"cells": PoolIntArray( 0, 0, 1441794, 65534, 0, 655362, 65535, 0, 1441793, 0, 65534, 2, 65534, 65534, 1048578, 65535, 65534, 1048577, 0, 65535, 1, 65534, 65535, 655361, 65535, 65535, 1441792 )
}
script = ExtResource( 2 )
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}
resource_file = ExtResource( 3 )
