[gd_scene load_steps=17 format=2]

[ext_resource path="res://textures/water_mask.png" type="Texture" id=1]
[ext_resource path="res://meshes/simple.meshlib" type="MeshLibrary" id=2]
[ext_resource path="res://shaders/water_shader.shader" type="Shader" id=3]
[ext_resource path="res://demo.gd" type="Script" id=4]
[ext_resource path="res://scenes/wfc_gridmap.gd" type="Script" id=5]
[ext_resource path="res://resources/wfc_prototype_simple.tres" type="Resource" id=6]

[sub_resource type="ProceduralSky" id=4]

[sub_resource type="Environment" id=5]
background_sky = SubResource( 4 )
ambient_light_color = Color( 1, 1, 1, 1 )
fog_sun_amount = 1.0
fog_depth_begin = 0.0
fog_depth_curve = 0.112656
fog_transmit_curve = 0.164939
ssao_radius = 35.0
ssao_intensity = 113.1

[sub_resource type="GDScript" id=7]
script/source = "extends Spatial


var rot_speed = 10.0


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


func _process(delta):
	rotation_degrees.y += rot_speed * delta
"

[sub_resource type="GDScript" id=3]
script/source = "extends Camera


const LOOK_SENS = 0.005
const ROLL_SPEED = 1.0
const SCROLL_WHEEL_UP_INDEX = 4
const SCROLL_WHEEL_DOWN_INDEX = 5

var mouse_modes = [
	Input.MOUSE_MODE_CAPTURED,
	Input.MOUSE_MODE_CONFINED
]


var move_speed = 1.0
var mouse_mode = 0



func _process(delta):
	var movement_vector = Vector3.ZERO
	var roll = Vector3.ZERO

	if Input.is_action_pressed(\"forward\"):
		movement_vector += Vector3.FORWARD
	if Input.is_action_pressed(\"backward\"):
		movement_vector += Vector3.BACK
	if Input.is_action_pressed(\"right\"):
		movement_vector += Vector3.RIGHT
	if Input.is_action_pressed(\"left\"):
		movement_vector += Vector3.LEFT

	translate_object_local(movement_vector.normalized() * delta * move_speed)

	if Input.is_action_pressed(\"rollr\"):
		roll += Vector3.FORWARD
	if Input.is_action_pressed(\"rolll\"):
		roll += Vector3.BACK

	if roll:
		rotate_object_local(roll, ROLL_SPEED * delta)


func _input(event):

	var mouse_delta = Vector2.ZERO
	if event is InputEventMouseMotion:
		mouse_delta = event.relative * LOOK_SENS
		rotate_y(-mouse_delta.x)
		rotate_object_local(Vector3.RIGHT, -mouse_delta.y)
	elif event is InputEventMouseButton:
		if event.button_index == SCROLL_WHEEL_UP_INDEX:
			move_speed *= 1.5
		elif event.button_index == SCROLL_WHEEL_DOWN_INDEX:
			move_speed *= 0.75

"

[sub_resource type="PlaneMesh" id=8]
size = Vector2( 80, 80 )
subdivide_width = 150
subdivide_depth = 150

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.495017, 1 )
colors = PoolColorArray( 0.264, 0.4686, 0.66, 1, 0.268, 0.4757, 0.67, 1, 0.8036, 0.89474, 0.98, 1 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="OpenSimplexNoise" id=11]
period = 11.2
persistence = 0.475
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=12]
noise = SubResource( 11 )

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 3 )
shader_param/tilingA = 10.0
shader_param/tilingB = 22.223
shader_param/scroll_speedA = Vector2( 0.017, 0 )
shader_param/scroll_speedB = Vector2( 0, 0.03 )
shader_param/noise_scale = 0.105
shader_param/noise_scale2 = 0.422
shader_param/displacement_amplitude = 0.155
shader_param/displacement_scroll_speed = 0.058
shader_param/test = 4.6
shader_param/test2 = 3.68
shader_param/test3 = 5.677
shader_param/mask = ExtResource( 1 )
shader_param/gradient = SubResource( 10 )
shader_param/noise = SubResource( 12 )

[node name="Demo" type="Spatial"]
script = ExtResource( 4 )

[node name="wfc_gridmap" type="GridMap" parent="."]
mesh_library = ExtResource( 2 )
cell_size = Vector3( 1, 1, 1 )
cell_center_y = false
data = {
"cells": PoolIntArray( 4, 7, 655360 )
}
script = ExtResource( 5 )
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 1, 0 )
}
prototype_data = ExtResource( 6 )
prototypes = {
"0_10": {
"cell_index": 0,
"cell_orientation": 10,
"count": 4,
"valid_siblings": {
"back": {
"0_10": {
"cell": 0,
"orientation": 10
},
"1_22": {
"cell": 1,
"orientation": 22
}
},
"down": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
},
"forward": {
"0_10": {
"cell": 0,
"orientation": 10
},
"1_16": {
"cell": 1,
"orientation": 16
}
},
"left": {
"0_10": {
"cell": 0,
"orientation": 10
},
"1_10": {
"cell": 1,
"orientation": 10
}
},
"right": {
"0_10": {
"cell": 0,
"orientation": 10
},
"1_0": {
"cell": 1,
"orientation": 0
}
},
"up": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
}
}
},
"1_0": {
"cell_index": 1,
"cell_orientation": 0,
"count": 2,
"valid_siblings": {
"back": {
"1_0": {
"cell": 1,
"orientation": 0
},
"2_22": {
"cell": 2,
"orientation": 22
}
},
"down": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
},
"forward": {
"1_0": {
"cell": 1,
"orientation": 0
},
"2_0": {
"cell": 2,
"orientation": 0
}
},
"left": {
"0_10": {
"cell": 0,
"orientation": 10
}
},
"right": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
},
"up": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
}
}
},
"1_10": {
"cell_index": 1,
"cell_orientation": 10,
"count": 2,
"valid_siblings": {
"back": {
"1_10": {
"cell": 1,
"orientation": 10
},
"2_10": {
"cell": 2,
"orientation": 10
}
},
"down": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
},
"forward": {
"1_10": {
"cell": 1,
"orientation": 10
},
"2_16": {
"cell": 2,
"orientation": 16
}
},
"left": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
},
"right": {
"0_10": {
"cell": 0,
"orientation": 10
}
},
"up": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
}
}
},
"1_16": {
"cell_index": 1,
"cell_orientation": 16,
"count": 2,
"valid_siblings": {
"back": {
"0_10": {
"cell": 0,
"orientation": 10
}
},
"down": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
},
"forward": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
},
"left": {
"1_16": {
"cell": 1,
"orientation": 16
},
"2_16": {
"cell": 2,
"orientation": 16
}
},
"right": {
"1_16": {
"cell": 1,
"orientation": 16
},
"2_0": {
"cell": 2,
"orientation": 0
}
},
"up": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
}
}
},
"1_22": {
"cell_index": 1,
"cell_orientation": 22,
"count": 2,
"valid_siblings": {
"back": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
},
"down": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
},
"forward": {
"0_10": {
"cell": 0,
"orientation": 10
}
},
"left": {
"1_22": {
"cell": 1,
"orientation": 22
},
"2_10": {
"cell": 2,
"orientation": 10
}
},
"right": {
"1_22": {
"cell": 1,
"orientation": 22
},
"2_22": {
"cell": 2,
"orientation": 22
}
},
"up": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
}
}
},
"2_0": {
"cell_index": 2,
"cell_orientation": 0,
"count": 1,
"valid_siblings": {
"back": {
"1_0": {
"cell": 1,
"orientation": 0
}
},
"down": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
},
"forward": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
},
"left": {
"1_16": {
"cell": 1,
"orientation": 16
}
},
"right": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
},
"up": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
}
}
},
"2_10": {
"cell_index": 2,
"cell_orientation": 10,
"count": 1,
"valid_siblings": {
"back": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
},
"down": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
},
"forward": {
"1_10": {
"cell": 1,
"orientation": 10
}
},
"left": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
},
"right": {
"1_22": {
"cell": 1,
"orientation": 22
}
},
"up": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
}
}
},
"2_16": {
"cell_index": 2,
"cell_orientation": 16,
"count": 1,
"valid_siblings": {
"back": {
"1_10": {
"cell": 1,
"orientation": 10
}
},
"down": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
},
"forward": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
},
"left": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
},
"right": {
"1_16": {
"cell": 1,
"orientation": 16
}
},
"up": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
}
}
},
"2_22": {
"cell_index": 2,
"cell_orientation": 22,
"count": 1,
"valid_siblings": {
"back": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
},
"down": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
},
"forward": {
"1_0": {
"cell": 1,
"orientation": 0
}
},
"left": {
"1_22": {
"cell": 1,
"orientation": 22
}
},
"right": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
},
"up": {
"-1_-1": {
"cell": -1,
"orientation": -1
}
}
}
}
}
cell_states = {
Vector3( 0, 0, 0 ): {
},
Vector3( 0, 0, 1 ): {
},
Vector3( 0, 0, 2 ): {
},
Vector3( 0, 0, 3 ): {
},
Vector3( 0, 0, 4 ): {
},
Vector3( 0, 0, 5 ): {
},
Vector3( 0, 0, 6 ): {
},
Vector3( 0, 0, 7 ): {
},
Vector3( 0, 1, 0 ): {
},
Vector3( 0, 1, 1 ): {
},
Vector3( 0, 1, 2 ): {
},
Vector3( 0, 1, 3 ): {
},
Vector3( 0, 1, 4 ): {
},
Vector3( 0, 1, 5 ): {
},
Vector3( 0, 1, 6 ): {
},
Vector3( 0, 1, 7 ): {
},
Vector3( 0, 2, 0 ): {
},
Vector3( 0, 2, 1 ): {
},
Vector3( 0, 2, 2 ): {
},
Vector3( 0, 2, 3 ): {
},
Vector3( 0, 2, 4 ): {
},
Vector3( 0, 2, 5 ): {
},
Vector3( 0, 2, 6 ): {
},
Vector3( 0, 2, 7 ): {
},
Vector3( 1, 0, 0 ): {
},
Vector3( 1, 0, 1 ): {
},
Vector3( 1, 0, 2 ): {
},
Vector3( 1, 0, 3 ): {
},
Vector3( 1, 0, 4 ): {
},
Vector3( 1, 0, 5 ): {
},
Vector3( 1, 0, 6 ): {
},
Vector3( 1, 0, 7 ): {
},
Vector3( 1, 1, 0 ): {
},
Vector3( 1, 1, 1 ): {
},
Vector3( 1, 1, 2 ): {
},
Vector3( 1, 1, 3 ): {
},
Vector3( 1, 1, 4 ): {
},
Vector3( 1, 1, 5 ): {
},
Vector3( 1, 1, 6 ): {
},
Vector3( 1, 1, 7 ): {
},
Vector3( 1, 2, 0 ): {
},
Vector3( 1, 2, 1 ): {
},
Vector3( 1, 2, 2 ): {
},
Vector3( 1, 2, 3 ): {
},
Vector3( 1, 2, 4 ): {
},
Vector3( 1, 2, 5 ): {
},
Vector3( 1, 2, 6 ): {
},
Vector3( 1, 2, 7 ): {
},
Vector3( 2, 0, 0 ): {
},
Vector3( 2, 0, 1 ): {
},
Vector3( 2, 0, 2 ): {
},
Vector3( 2, 0, 3 ): {
},
Vector3( 2, 0, 4 ): {
},
Vector3( 2, 0, 5 ): {
},
Vector3( 2, 0, 6 ): {
},
Vector3( 2, 0, 7 ): {
},
Vector3( 2, 1, 0 ): {
},
Vector3( 2, 1, 1 ): {
},
Vector3( 2, 1, 2 ): {
},
Vector3( 2, 1, 3 ): {
},
Vector3( 2, 1, 4 ): {
},
Vector3( 2, 1, 5 ): {
},
Vector3( 2, 1, 6 ): {
},
Vector3( 2, 1, 7 ): {
},
Vector3( 2, 2, 0 ): {
},
Vector3( 2, 2, 1 ): {
},
Vector3( 2, 2, 2 ): {
},
Vector3( 2, 2, 3 ): {
},
Vector3( 2, 2, 4 ): {
},
Vector3( 2, 2, 5 ): {
},
Vector3( 2, 2, 6 ): {
},
Vector3( 2, 2, 7 ): {
},
Vector3( 3, 0, 0 ): {
},
Vector3( 3, 0, 1 ): {
},
Vector3( 3, 0, 2 ): {
},
Vector3( 3, 0, 3 ): {
},
Vector3( 3, 0, 4 ): {
},
Vector3( 3, 0, 5 ): {
},
Vector3( 3, 0, 6 ): {
},
Vector3( 3, 0, 7 ): {
},
Vector3( 3, 1, 0 ): {
},
Vector3( 3, 1, 1 ): {
},
Vector3( 3, 1, 2 ): {
},
Vector3( 3, 1, 3 ): {
},
Vector3( 3, 1, 4 ): {
},
Vector3( 3, 1, 5 ): {
},
Vector3( 3, 1, 6 ): {
},
Vector3( 3, 1, 7 ): {
},
Vector3( 3, 2, 0 ): {
},
Vector3( 3, 2, 1 ): {
},
Vector3( 3, 2, 2 ): {
},
Vector3( 3, 2, 3 ): {
},
Vector3( 3, 2, 4 ): {
},
Vector3( 3, 2, 5 ): {
},
Vector3( 3, 2, 6 ): {
},
Vector3( 3, 2, 7 ): {
},
Vector3( 4, 0, 0 ): {
},
Vector3( 4, 0, 1 ): {
},
Vector3( 4, 0, 2 ): {
},
Vector3( 4, 0, 3 ): {
},
Vector3( 4, 0, 4 ): {
},
Vector3( 4, 0, 5 ): {
},
Vector3( 4, 0, 6 ): {
},
Vector3( 4, 0, 7 ): {
},
Vector3( 4, 1, 0 ): {
},
Vector3( 4, 1, 1 ): {
},
Vector3( 4, 1, 2 ): {
},
Vector3( 4, 1, 3 ): {
},
Vector3( 4, 1, 4 ): {
},
Vector3( 4, 1, 5 ): {
},
Vector3( 4, 1, 6 ): {
},
Vector3( 4, 1, 7 ): {
},
Vector3( 4, 2, 0 ): {
},
Vector3( 4, 2, 1 ): {
},
Vector3( 4, 2, 2 ): {
},
Vector3( 4, 2, 3 ): {
},
Vector3( 4, 2, 4 ): {
},
Vector3( 4, 2, 5 ): {
},
Vector3( 4, 2, 6 ): {
},
Vector3( 4, 2, 7 ): {
},
Vector3( 5, 0, 0 ): {
},
Vector3( 5, 0, 1 ): {
},
Vector3( 5, 0, 2 ): {
},
Vector3( 5, 0, 3 ): {
},
Vector3( 5, 0, 4 ): {
},
Vector3( 5, 0, 5 ): {
},
Vector3( 5, 0, 6 ): {
},
Vector3( 5, 0, 7 ): {
},
Vector3( 5, 1, 0 ): {
},
Vector3( 5, 1, 1 ): {
},
Vector3( 5, 1, 2 ): {
},
Vector3( 5, 1, 3 ): {
},
Vector3( 5, 1, 4 ): {
},
Vector3( 5, 1, 5 ): {
},
Vector3( 5, 1, 6 ): {
},
Vector3( 5, 1, 7 ): {
},
Vector3( 5, 2, 0 ): {
},
Vector3( 5, 2, 1 ): {
},
Vector3( 5, 2, 2 ): {
},
Vector3( 5, 2, 3 ): {
},
Vector3( 5, 2, 4 ): {
},
Vector3( 5, 2, 5 ): {
},
Vector3( 5, 2, 6 ): {
},
Vector3( 5, 2, 7 ): {
},
Vector3( 6, 0, 0 ): {
},
Vector3( 6, 0, 1 ): {
},
Vector3( 6, 0, 2 ): {
},
Vector3( 6, 0, 3 ): {
},
Vector3( 6, 0, 4 ): {
},
Vector3( 6, 0, 5 ): {
},
Vector3( 6, 0, 6 ): {
},
Vector3( 6, 0, 7 ): {
},
Vector3( 6, 1, 0 ): {
},
Vector3( 6, 1, 1 ): {
},
Vector3( 6, 1, 2 ): {
},
Vector3( 6, 1, 3 ): {
},
Vector3( 6, 1, 4 ): {
},
Vector3( 6, 1, 5 ): {
},
Vector3( 6, 1, 6 ): {
},
Vector3( 6, 1, 7 ): {
},
Vector3( 6, 2, 0 ): {
},
Vector3( 6, 2, 1 ): {
},
Vector3( 6, 2, 2 ): {
},
Vector3( 6, 2, 3 ): {
},
Vector3( 6, 2, 4 ): {
},
Vector3( 6, 2, 5 ): {
},
Vector3( 6, 2, 6 ): {
},
Vector3( 6, 2, 7 ): {
},
Vector3( 7, 0, 0 ): {
},
Vector3( 7, 0, 1 ): {
},
Vector3( 7, 0, 2 ): {
},
Vector3( 7, 0, 3 ): {
},
Vector3( 7, 0, 4 ): {
},
Vector3( 7, 0, 5 ): {
},
Vector3( 7, 0, 6 ): {
},
Vector3( 7, 0, 7 ): {
},
Vector3( 7, 1, 0 ): {
},
Vector3( 7, 1, 1 ): {
},
Vector3( 7, 1, 2 ): {
},
Vector3( 7, 1, 3 ): {
},
Vector3( 7, 1, 4 ): {
},
Vector3( 7, 1, 5 ): {
},
Vector3( 7, 1, 6 ): {
},
Vector3( 7, 1, 7 ): {
},
Vector3( 7, 2, 0 ): {
},
Vector3( 7, 2, 1 ): {
},
Vector3( 7, 2, 2 ): {
},
Vector3( 7, 2, 3 ): {
},
Vector3( 7, 2, 4 ): {
},
Vector3( 7, 2, 5 ): {
},
Vector3( 7, 2, 6 ): {
},
Vector3( 7, 2, 7 ): {
}
}
cell_queue = {
Vector3( 0, 0, 0 ): [ 9.07386, Vector3( 0, 0, 0 ) ],
Vector3( 0, 0, 1 ): [ 9.02325, Vector3( 0, 0, 1 ) ],
Vector3( 0, 0, 2 ): [ 9.05483, Vector3( 0, 0, 2 ) ],
Vector3( 0, 0, 3 ): [ 8.94733, Vector3( 0, 0, 3 ) ],
Vector3( 0, 0, 4 ): [ 8.943, Vector3( 0, 0, 4 ) ],
Vector3( 0, 0, 5 ): [ 9.06905, Vector3( 0, 0, 5 ) ],
Vector3( 0, 0, 6 ): [ 9.00728, Vector3( 0, 0, 6 ) ],
Vector3( 0, 0, 7 ): [ 9.0488, Vector3( 0, 0, 7 ) ],
Vector3( 0, 1, 0 ): [ 9.02488, Vector3( 0, 1, 0 ) ],
Vector3( 0, 1, 1 ): [ 8.91102, Vector3( 0, 1, 1 ) ],
Vector3( 0, 1, 2 ): [ 9.05225, Vector3( 0, 1, 2 ) ],
Vector3( 0, 1, 3 ): [ 8.93617, Vector3( 0, 1, 3 ) ],
Vector3( 0, 1, 4 ): [ 8.91233, Vector3( 0, 1, 4 ) ],
Vector3( 0, 1, 5 ): [ 9.07674, Vector3( 0, 1, 5 ) ],
Vector3( 0, 1, 6 ): [ 8.96791, Vector3( 0, 1, 6 ) ],
Vector3( 0, 1, 7 ): [ 8.9178, Vector3( 0, 1, 7 ) ],
Vector3( 0, 2, 0 ): [ 9.02636, Vector3( 0, 2, 0 ) ],
Vector3( 0, 2, 1 ): [ 9.00199, Vector3( 0, 2, 1 ) ],
Vector3( 0, 2, 2 ): [ 8.9763, Vector3( 0, 2, 2 ) ],
Vector3( 0, 2, 3 ): [ 8.98105, Vector3( 0, 2, 3 ) ],
Vector3( 0, 2, 4 ): [ 9.08663, Vector3( 0, 2, 4 ) ],
Vector3( 0, 2, 5 ): [ 8.94465, Vector3( 0, 2, 5 ) ],
Vector3( 0, 2, 6 ): [ 8.93803, Vector3( 0, 2, 6 ) ],
Vector3( 0, 2, 7 ): [ 9.00978, Vector3( 0, 2, 7 ) ],
Vector3( 1, 0, 0 ): [ 8.90749, Vector3( 1, 0, 0 ) ],
Vector3( 1, 0, 1 ): [ 9.02817, Vector3( 1, 0, 1 ) ],
Vector3( 1, 0, 2 ): [ 9.02819, Vector3( 1, 0, 2 ) ],
Vector3( 1, 0, 3 ): [ 9.07468, Vector3( 1, 0, 3 ) ],
Vector3( 1, 0, 4 ): [ 9.03098, Vector3( 1, 0, 4 ) ],
Vector3( 1, 0, 5 ): [ 8.93722, Vector3( 1, 0, 5 ) ],
Vector3( 1, 0, 6 ): [ 8.92529, Vector3( 1, 0, 6 ) ],
Vector3( 1, 0, 7 ): [ 9.08433, Vector3( 1, 0, 7 ) ],
Vector3( 1, 1, 0 ): [ 8.96978, Vector3( 1, 1, 0 ) ],
Vector3( 1, 1, 1 ): [ 8.96858, Vector3( 1, 1, 1 ) ],
Vector3( 1, 1, 2 ): [ 9.07755, Vector3( 1, 1, 2 ) ],
Vector3( 1, 1, 3 ): [ 9.00634, Vector3( 1, 1, 3 ) ],
Vector3( 1, 1, 4 ): [ 9.07392, Vector3( 1, 1, 4 ) ],
Vector3( 1, 1, 5 ): [ 9.08027, Vector3( 1, 1, 5 ) ],
Vector3( 1, 1, 6 ): [ 9.08529, Vector3( 1, 1, 6 ) ],
Vector3( 1, 1, 7 ): [ 9.02133, Vector3( 1, 1, 7 ) ],
Vector3( 1, 2, 0 ): [ 9.03167, Vector3( 1, 2, 0 ) ],
Vector3( 1, 2, 1 ): [ 8.91395, Vector3( 1, 2, 1 ) ],
Vector3( 1, 2, 2 ): [ 8.97696, Vector3( 1, 2, 2 ) ],
Vector3( 1, 2, 3 ): [ 8.92441, Vector3( 1, 2, 3 ) ],
Vector3( 1, 2, 4 ): [ 9.02885, Vector3( 1, 2, 4 ) ],
Vector3( 1, 2, 5 ): [ 9.05782, Vector3( 1, 2, 5 ) ],
Vector3( 1, 2, 6 ): [ 8.9219, Vector3( 1, 2, 6 ) ],
Vector3( 1, 2, 7 ): [ 9.0621, Vector3( 1, 2, 7 ) ],
Vector3( 2, 0, 0 ): [ 8.91248, Vector3( 2, 0, 0 ) ],
Vector3( 2, 0, 1 ): [ 8.93457, Vector3( 2, 0, 1 ) ],
Vector3( 2, 0, 2 ): [ 8.97534, Vector3( 2, 0, 2 ) ],
Vector3( 2, 0, 3 ): [ 8.93013, Vector3( 2, 0, 3 ) ],
Vector3( 2, 0, 4 ): [ 9.0706, Vector3( 2, 0, 4 ) ],
Vector3( 2, 0, 5 ): [ 9.09367, Vector3( 2, 0, 5 ) ],
Vector3( 2, 0, 6 ): [ 8.94397, Vector3( 2, 0, 6 ) ],
Vector3( 2, 0, 7 ): [ 9.07182, Vector3( 2, 0, 7 ) ],
Vector3( 2, 1, 0 ): [ 8.99128, Vector3( 2, 1, 0 ) ],
Vector3( 2, 1, 1 ): [ 9.04165, Vector3( 2, 1, 1 ) ],
Vector3( 2, 1, 2 ): [ 8.9464, Vector3( 2, 1, 2 ) ],
Vector3( 2, 1, 3 ): [ 9.0838, Vector3( 2, 1, 3 ) ],
Vector3( 2, 1, 4 ): [ 8.93397, Vector3( 2, 1, 4 ) ],
Vector3( 2, 1, 5 ): [ 8.92265, Vector3( 2, 1, 5 ) ],
Vector3( 2, 1, 6 ): [ 9.06164, Vector3( 2, 1, 6 ) ],
Vector3( 2, 1, 7 ): [ 9.017, Vector3( 2, 1, 7 ) ],
Vector3( 2, 2, 0 ): [ 9.09028, Vector3( 2, 2, 0 ) ],
Vector3( 2, 2, 1 ): [ 9.0084, Vector3( 2, 2, 1 ) ],
Vector3( 2, 2, 2 ): [ 9.02741, Vector3( 2, 2, 2 ) ],
Vector3( 2, 2, 3 ): [ 8.99169, Vector3( 2, 2, 3 ) ],
Vector3( 2, 2, 4 ): [ 9.02647, Vector3( 2, 2, 4 ) ],
Vector3( 2, 2, 5 ): [ 8.93074, Vector3( 2, 2, 5 ) ],
Vector3( 2, 2, 6 ): [ 8.91598, Vector3( 2, 2, 6 ) ],
Vector3( 2, 2, 7 ): [ 8.95294, Vector3( 2, 2, 7 ) ],
Vector3( 3, 0, 0 ): [ 9.0032, Vector3( 3, 0, 0 ) ],
Vector3( 3, 0, 1 ): [ 8.95259, Vector3( 3, 0, 1 ) ],
Vector3( 3, 0, 2 ): [ 8.97397, Vector3( 3, 0, 2 ) ],
Vector3( 3, 0, 3 ): [ 8.95469, Vector3( 3, 0, 3 ) ],
Vector3( 3, 0, 4 ): [ 8.96387, Vector3( 3, 0, 4 ) ],
Vector3( 3, 0, 5 ): [ 9.03801, Vector3( 3, 0, 5 ) ],
Vector3( 3, 0, 6 ): [ 9.06323, Vector3( 3, 0, 6 ) ],
Vector3( 3, 0, 7 ): [ 8.91724, Vector3( 3, 0, 7 ) ],
Vector3( 3, 1, 0 ): [ 8.98342, Vector3( 3, 1, 0 ) ],
Vector3( 3, 1, 1 ): [ 9.09291, Vector3( 3, 1, 1 ) ],
Vector3( 3, 1, 2 ): [ 8.94341, Vector3( 3, 1, 2 ) ],
Vector3( 3, 1, 3 ): [ 9.0001, Vector3( 3, 1, 3 ) ],
Vector3( 3, 1, 4 ): [ 9.00852, Vector3( 3, 1, 4 ) ],
Vector3( 3, 1, 5 ): [ 9.0371, Vector3( 3, 1, 5 ) ],
Vector3( 3, 1, 6 ): [ 8.97585, Vector3( 3, 1, 6 ) ],
Vector3( 3, 1, 7 ): [ 8.91903, Vector3( 3, 1, 7 ) ],
Vector3( 3, 2, 0 ): [ 8.98326, Vector3( 3, 2, 0 ) ],
Vector3( 3, 2, 1 ): [ 8.93976, Vector3( 3, 2, 1 ) ],
Vector3( 3, 2, 2 ): [ 8.90657, Vector3( 3, 2, 2 ) ],
Vector3( 3, 2, 3 ): [ 8.9418, Vector3( 3, 2, 3 ) ],
Vector3( 3, 2, 4 ): [ 9.07425, Vector3( 3, 2, 4 ) ],
Vector3( 3, 2, 5 ): [ 8.97215, Vector3( 3, 2, 5 ) ],
Vector3( 3, 2, 6 ): [ 9.02674, Vector3( 3, 2, 6 ) ],
Vector3( 3, 2, 7 ): [ 8.92185, Vector3( 3, 2, 7 ) ],
Vector3( 4, 0, 0 ): [ 9.04139, Vector3( 4, 0, 0 ) ],
Vector3( 4, 0, 1 ): [ 9.04465, Vector3( 4, 0, 1 ) ],
Vector3( 4, 0, 2 ): [ 9.07679, Vector3( 4, 0, 2 ) ],
Vector3( 4, 0, 3 ): [ 9.07898, Vector3( 4, 0, 3 ) ],
Vector3( 4, 0, 4 ): [ 9.06558, Vector3( 4, 0, 4 ) ],
Vector3( 4, 0, 5 ): [ 9.05631, Vector3( 4, 0, 5 ) ],
Vector3( 4, 0, 6 ): [ 9.02155, Vector3( 4, 0, 6 ) ],
Vector3( 4, 1, 0 ): [ 9.08673, Vector3( 4, 1, 0 ) ],
Vector3( 4, 1, 1 ): [ 8.98258, Vector3( 4, 1, 1 ) ],
Vector3( 4, 1, 2 ): [ 8.95433, Vector3( 4, 1, 2 ) ],
Vector3( 4, 1, 3 ): [ 8.96005, Vector3( 4, 1, 3 ) ],
Vector3( 4, 1, 4 ): [ 9.03197, Vector3( 4, 1, 4 ) ],
Vector3( 4, 1, 5 ): [ 8.97526, Vector3( 4, 1, 5 ) ],
Vector3( 4, 1, 6 ): [ 9.01062, Vector3( 4, 1, 6 ) ],
Vector3( 4, 1, 7 ): [ 8.92178, Vector3( 4, 1, 7 ) ],
Vector3( 4, 2, 0 ): [ 8.95867, Vector3( 4, 2, 0 ) ],
Vector3( 4, 2, 1 ): [ 8.91582, Vector3( 4, 2, 1 ) ],
Vector3( 4, 2, 2 ): [ 8.94234, Vector3( 4, 2, 2 ) ],
Vector3( 4, 2, 3 ): [ 9.08774, Vector3( 4, 2, 3 ) ],
Vector3( 4, 2, 4 ): [ 9.0057, Vector3( 4, 2, 4 ) ],
Vector3( 4, 2, 5 ): [ 8.9896, Vector3( 4, 2, 5 ) ],
Vector3( 4, 2, 6 ): [ 8.96708, Vector3( 4, 2, 6 ) ],
Vector3( 4, 2, 7 ): [ 8.97964, Vector3( 4, 2, 7 ) ],
Vector3( 5, 0, 0 ): [ 8.92532, Vector3( 5, 0, 0 ) ],
Vector3( 5, 0, 1 ): [ 9.0217, Vector3( 5, 0, 1 ) ],
Vector3( 5, 0, 2 ): [ 8.90344, Vector3( 5, 0, 2 ) ],
Vector3( 5, 0, 3 ): [ 8.90878, Vector3( 5, 0, 3 ) ],
Vector3( 5, 0, 4 ): [ 9.02372, Vector3( 5, 0, 4 ) ],
Vector3( 5, 0, 5 ): [ 9.08137, Vector3( 5, 0, 5 ) ],
Vector3( 5, 0, 6 ): [ 8.93812, Vector3( 5, 0, 6 ) ],
Vector3( 5, 0, 7 ): [ 9.04987, Vector3( 5, 0, 7 ) ],
Vector3( 5, 1, 0 ): [ 8.98723, Vector3( 5, 1, 0 ) ],
Vector3( 5, 1, 1 ): [ 8.92407, Vector3( 5, 1, 1 ) ],
Vector3( 5, 1, 2 ): [ 8.92603, Vector3( 5, 1, 2 ) ],
Vector3( 5, 1, 3 ): [ 8.93258, Vector3( 5, 1, 3 ) ],
Vector3( 5, 1, 4 ): [ 8.96369, Vector3( 5, 1, 4 ) ],
Vector3( 5, 1, 5 ): [ 9.08733, Vector3( 5, 1, 5 ) ],
Vector3( 5, 1, 6 ): [ 8.9533, Vector3( 5, 1, 6 ) ],
Vector3( 5, 1, 7 ): [ 9.04604, Vector3( 5, 1, 7 ) ],
Vector3( 5, 2, 0 ): [ 8.98247, Vector3( 5, 2, 0 ) ],
Vector3( 5, 2, 1 ): [ 8.96448, Vector3( 5, 2, 1 ) ],
Vector3( 5, 2, 2 ): [ 8.91465, Vector3( 5, 2, 2 ) ],
Vector3( 5, 2, 3 ): [ 9.00694, Vector3( 5, 2, 3 ) ],
Vector3( 5, 2, 4 ): [ 9.09381, Vector3( 5, 2, 4 ) ],
Vector3( 5, 2, 5 ): [ 8.96816, Vector3( 5, 2, 5 ) ],
Vector3( 5, 2, 6 ): [ 8.92995, Vector3( 5, 2, 6 ) ],
Vector3( 5, 2, 7 ): [ 8.99801, Vector3( 5, 2, 7 ) ],
Vector3( 6, 0, 0 ): [ 8.98676, Vector3( 6, 0, 0 ) ],
Vector3( 6, 0, 1 ): [ 8.97418, Vector3( 6, 0, 1 ) ],
Vector3( 6, 0, 2 ): [ 9.03623, Vector3( 6, 0, 2 ) ],
Vector3( 6, 0, 3 ): [ 8.96319, Vector3( 6, 0, 3 ) ],
Vector3( 6, 0, 4 ): [ 9.09824, Vector3( 6, 0, 4 ) ],
Vector3( 6, 0, 5 ): [ 8.93839, Vector3( 6, 0, 5 ) ],
Vector3( 6, 0, 6 ): [ 9.06678, Vector3( 6, 0, 6 ) ],
Vector3( 6, 0, 7 ): [ 9.01298, Vector3( 6, 0, 7 ) ],
Vector3( 6, 1, 0 ): [ 8.99271, Vector3( 6, 1, 0 ) ],
Vector3( 6, 1, 1 ): [ 9.07103, Vector3( 6, 1, 1 ) ],
Vector3( 6, 1, 2 ): [ 8.94355, Vector3( 6, 1, 2 ) ],
Vector3( 6, 1, 3 ): [ 8.98365, Vector3( 6, 1, 3 ) ],
Vector3( 6, 1, 4 ): [ 8.93357, Vector3( 6, 1, 4 ) ],
Vector3( 6, 1, 5 ): [ 8.9661, Vector3( 6, 1, 5 ) ],
Vector3( 6, 1, 6 ): [ 9.09701, Vector3( 6, 1, 6 ) ],
Vector3( 6, 1, 7 ): [ 9.08463, Vector3( 6, 1, 7 ) ],
Vector3( 6, 2, 0 ): [ 8.94833, Vector3( 6, 2, 0 ) ],
Vector3( 6, 2, 1 ): [ 8.99573, Vector3( 6, 2, 1 ) ],
Vector3( 6, 2, 2 ): [ 9.04703, Vector3( 6, 2, 2 ) ],
Vector3( 6, 2, 3 ): [ 8.91608, Vector3( 6, 2, 3 ) ],
Vector3( 6, 2, 4 ): [ 8.90389, Vector3( 6, 2, 4 ) ],
Vector3( 6, 2, 5 ): [ 9.02922, Vector3( 6, 2, 5 ) ],
Vector3( 6, 2, 6 ): [ 8.93496, Vector3( 6, 2, 6 ) ],
Vector3( 6, 2, 7 ): [ 9.09965, Vector3( 6, 2, 7 ) ],
Vector3( 7, 0, 0 ): [ 9.01588, Vector3( 7, 0, 0 ) ],
Vector3( 7, 0, 1 ): [ 8.94867, Vector3( 7, 0, 1 ) ],
Vector3( 7, 0, 2 ): [ 8.94752, Vector3( 7, 0, 2 ) ],
Vector3( 7, 0, 3 ): [ 9.03079, Vector3( 7, 0, 3 ) ],
Vector3( 7, 0, 4 ): [ 8.91845, Vector3( 7, 0, 4 ) ],
Vector3( 7, 0, 5 ): [ 9.05236, Vector3( 7, 0, 5 ) ],
Vector3( 7, 0, 6 ): [ 8.93257, Vector3( 7, 0, 6 ) ],
Vector3( 7, 0, 7 ): [ 8.94047, Vector3( 7, 0, 7 ) ],
Vector3( 7, 1, 0 ): [ 8.99872, Vector3( 7, 1, 0 ) ],
Vector3( 7, 1, 1 ): [ 9.0652, Vector3( 7, 1, 1 ) ],
Vector3( 7, 1, 2 ): [ 8.98538, Vector3( 7, 1, 2 ) ],
Vector3( 7, 1, 3 ): [ 8.98152, Vector3( 7, 1, 3 ) ],
Vector3( 7, 1, 4 ): [ 9.03244, Vector3( 7, 1, 4 ) ],
Vector3( 7, 1, 5 ): [ 9.00119, Vector3( 7, 1, 5 ) ],
Vector3( 7, 1, 6 ): [ 9.01838, Vector3( 7, 1, 6 ) ],
Vector3( 7, 1, 7 ): [ 9.0253, Vector3( 7, 1, 7 ) ],
Vector3( 7, 2, 0 ): [ 9.08746, Vector3( 7, 2, 0 ) ],
Vector3( 7, 2, 1 ): [ 9.04401, Vector3( 7, 2, 1 ) ],
Vector3( 7, 2, 2 ): [ 8.97945, Vector3( 7, 2, 2 ) ],
Vector3( 7, 2, 3 ): [ 9.08808, Vector3( 7, 2, 3 ) ],
Vector3( 7, 2, 4 ): [ 9.01948, Vector3( 7, 2, 4 ) ],
Vector3( 7, 2, 5 ): [ 8.9555, Vector3( 7, 2, 5 ) ],
Vector3( 7, 2, 6 ): [ 8.99664, Vector3( 7, 2, 6 ) ],
Vector3( 7, 2, 7 ): [ 8.99611, Vector3( 7, 2, 7 ) ]
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.781684, -0.488959, 0.387155, 0, 0.620765, 0.783997, -0.623675, -0.612838, 0.485242, 0, 0, 0 )
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 300.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="DebugText" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="CamFocus" type="Spatial" parent="."]
script = SubResource( 7 )

[node name="RotatingCam" type="Camera" parent="CamFocus"]
transform = Transform( 1, 0, 0, 0, 0.783086, 0.621913, 0, -0.621913, 0.783086, 0, 14.3955, 19.3573 )
current = true
fov = 40.0

[node name="FlyCam" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.83381 )
fov = 30.0
script = SubResource( 3 )

[node name="Sea" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 0.5, 0, 0, 0, 2, -2, -0.114519, 2 )
mesh = SubResource( 8 )
material/0 = SubResource( 13 )

[node name="ButtonGenerate" type="Button" parent="."]
margin_left = 15.0
margin_top = 554.0
margin_right = 125.0
margin_bottom = 587.0
text = "Generate"

[node name="ButtonClear" type="Button" parent="."]
margin_left = 141.0
margin_top = 556.0
margin_right = 251.0
margin_bottom = 589.0
text = "Clear"

[node name="ButtonIterate" type="Button" parent="."]
margin_left = 272.0
margin_top = 555.0
margin_right = 382.0
margin_bottom = 588.0
text = "Iterate"

[connection signal="pressed" from="ButtonGenerate" to="." method="_on_ButtonGenerate_pressed"]
[connection signal="pressed" from="ButtonClear" to="." method="_on_ButtonClear_pressed"]
[connection signal="pressed" from="ButtonIterate" to="." method="_on_ButtonIterate_pressed"]
