[gd_scene load_steps=8 format=2]

[ext_resource path="res://meshes/zedend/wfc_wall.obj" type="ArrayMesh" id=1]
[ext_resource path="res://meshes/zedend/wfc_door.obj" type="ArrayMesh" id=2]
[ext_resource path="res://meshes/zedend/wfc_corner.obj" type="ArrayMesh" id=3]
[ext_resource path="res://meshes/zedend/wfc_floor.obj" type="ArrayMesh" id=4]
[ext_resource path="res://textures/tileset-generated.png" type="Texture" id=5]

[sub_resource type="SpatialMaterial" id=1]
params_cull_mode = 2
albedo_texture = ExtResource( 5 )

[sub_resource type="GDScript" id=2]
script/source = "extends Camera


const LOOK_SENS = 0.005
const ROLL_SPEED = 1.0
const SCROLL_WHEEL_UP_INDEX = 4
const SCROLL_WHEEL_DOWN_INDEX = 5

var mouse_modes = [
	Input.MOUSE_MODE_CAPTURED,
	Input.MOUSE_MODE_CONFINED
]


var move_speed = 1.0
var mouse_mode = 0

func _ready():
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)

func _process(delta):
	var movement_vector = Vector3.ZERO
	var roll = Vector3.ZERO
	
	if Input.is_action_pressed(\"forward\"):
		movement_vector += Vector3.FORWARD
	if Input.is_action_pressed(\"backward\"):
		movement_vector += Vector3.BACK
	if Input.is_action_pressed(\"right\"):
		movement_vector += Vector3.RIGHT
	if Input.is_action_pressed(\"left\"):
		movement_vector += Vector3.LEFT
	if Input.is_action_just_pressed(\"cycle_mouse\"):
		mouse_mode += 1
		mouse_mode = (mouse_mode % 2)
		print(mouse_mode)
		Input.set_mouse_mode(mouse_modes[mouse_mode])
	
	translate_object_local(movement_vector.normalized() * delta * move_speed)
	
	if Input.is_action_pressed(\"rollr\"):
		roll += Vector3.FORWARD
	if Input.is_action_pressed(\"rolll\"):
		roll += Vector3.BACK
	
	if roll:
		rotate_object_local(roll, ROLL_SPEED * delta)

func _input(event):
	if mouse_mode == 1:
		Input.set_mouse_mode(mouse_modes[mouse_mode])		
		return
	var mouse_delta = Vector2.ZERO
	if event is InputEventMouseMotion:
		mouse_delta = event.relative * LOOK_SENS
		rotate_y(-mouse_delta.x)
		rotate_object_local(Vector3.RIGHT, -mouse_delta.y)
	elif event is InputEventMouseButton:
		if event.button_index == SCROLL_WHEEL_UP_INDEX:
			move_speed *= 1.5
		elif event.button_index == SCROLL_WHEEL_DOWN_INDEX:
			move_speed *= 0.75
			
"

[node name="meshlib" type="Spatial"]

[node name="wfc_corner" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.5 )
mesh = ExtResource( 3 )
material/0 = SubResource( 1 )

[node name="wfc_door" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.5 )
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )

[node name="wfc_floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.5 )
mesh = ExtResource( 4 )
material/0 = SubResource( 1 )

[node name="wfc_wall" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.5 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="FlyCam" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.83381 )
fov = 30.0
script = SubResource( 2 )
